# firebase-realtime-database-aspcore-file-provider

./: CHANGELOG.md  EJ2FirebaseFileProvider.csproj  EJ2FirebaseFileProvider.sln  EJ2FirebaseRealTimeDBFileProvider.csproj  EJ2FirebaseRealTimeDBFileProvider.sln  EJ2FirebaseRealtimeDBFileProvider.csproj  EJ2FirebaseRealtimeDBFileProvider.sln  EJ2FirebaseRealtimeFileProvider.sln  README.md  config.json  package.json
Controllers/: FileManagerController.cs  FirebaseProviderController.cs
FirebaseAPI/: FirebaseHelper.cs  FirebaseRealTimeDBHelper.cs
FirebaseRealTimeDBHelper/: FirebaseRealTimeDBHelper.cs  access_key.json
FirebaseRealtimeDBHelper/: FirebaseRealtimeDBHelper.cs  access_key.json
Models/: FirebaseFileProvider.cs  FirebaseRealTimeDBFileProvider.cs  FirebaseRealtimeDBFileProvider.cs  FirebaseRealtimeFileProvider.cs
Models/Base/: ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  FirebaseFileProviderBase.cs  FirebaseRealTimeDBFileProviderBase.cs  FirebaseRealtimeDBFileProviderBase.cs  FirebaseRealtimeFileProviderBase.cs  ImageSize.cs
