<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="FirebaseRealtimeDBHelper\access_key.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FirebaseRealtimeDBHelper\access_key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
  </ItemGroup>

</Project>
